<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PGBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-5x-tRZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="Z4K-RT-Xki"/>
                                    <constraint firstAttribute="width" constant="323" id="c3h-Fs-d5j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0,00 € " borderStyle="line" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-te-S01">
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="I4y-It-mXF"/>
                                    <constraint firstAttribute="height" constant="39" type="user" id="cYS-AK-KEQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.99127028669999995" blue="0.96508114659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="insertarEuro:" destination="2" eventType="editingDidEnd" id="ALf-Mv-ql5"/>
                                    <action selector="rellenarCampos:" destination="2" eventType="editingChanged" id="QaL-Ib-CXk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 % " borderStyle="line" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-YW-hWa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" type="user" id="cxZ-vR-xmM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="insertarPorcentaje:" destination="2" eventType="editingDidEnd" id="VNn-SQ-Mv0"/>
                                    <action selector="rellenarCampos:" destination="2" eventType="editingChanged" id="93C-a7-Sft"/>
                                    <action selector="rellenarCampos:" destination="2" eventType="valueChanged" id="dbr-6E-BxZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="2Lk-kO-kC1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" type="user" id="tbG-dP-Di5"/>
                                    <constraint firstAttribute="width" constant="266" type="user" id="uE1-TX-xel"/>
                                </constraints>
                                <color key="textColor" red="0.33327606119681236" green="0.79118546195652173" blue="0.21663083157408233" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-zL-3kB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" type="user" id="Ctf-zX-Cmc"/>
                                    <constraint firstAttribute="height" constant="37" id="bUF-M5-HFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="precioFinalnofw.png" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-dO-7g4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ag7-p4-wCz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ahorro.png" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-eu-YPl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="5LA-h3-JrK"/>
                                    <constraint firstAttribute="height" constant="19" id="lSp-Ps-BUN"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-1n-Qyu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Id2-SN-Q4c"/>
                                    <constraint firstAttribute="height" constant="21" id="Raw-T2-UHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PREZZO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-dw-DAT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dZa-sN-1Ib"/>
                                    <constraint firstAttribute="width" constant="93" id="evL-4a-mUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SCONTO %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMX-sz-T2K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Et-aJ-RaM"/>
                                    <constraint firstAttribute="width" constant="93" id="g7R-is-QI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iSconto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-mv-hNX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6Gl-Ol-btB"/>
                                    <constraint firstAttribute="height" constant="30" id="Bci-c3-NSS"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.99127028669999995" blue="0.96508114659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="REBAJAS_ITALIANO.png" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-RI-Ryt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="D8h-og-reS"/>
                                    <constraint firstAttribute="width" constant="299" id="snz-Ld-4u1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TOTALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNu-LE-VH9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9JP-TD-b8U"/>
                                    <constraint firstAttribute="width" constant="55" id="PxI-rn-hjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RISPARMIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-Wr-pO6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="L6E-ao-MPp"/>
                                    <constraint firstAttribute="height" constant="21" id="YY4-jc-s68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.10310910450000001" green="0.82016389270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="copiar.png" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-ST-xUK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Sx6-6O-rnW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="copiar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Str-EB-Z5a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UwC-Go-yow"/>
                                    <constraint firstAttribute="width" constant="30" id="Y37-lW-5sS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-ky-gzc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aEN-bA-QTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copiarAhorro:" destination="2" eventType="touchUpInside" id="47t-03-HhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-k7-yaR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OWB-4g-NS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copiarTotal:" destination="2" eventType="touchUpInside" id="Ekr-lN-CZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sfI-eu-YPl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="147" id="1qR-aF-P6l"/>
                            <constraint firstItem="4iv-te-S01" firstAttribute="baseline" secondItem="Pjb-YW-hWa" secondAttribute="baseline" type="default" id="2lF-Z5-AHl"/>
                            <constraint firstItem="7r2-zL-3kB" firstAttribute="baseline" secondItem="2Lk-kO-kC1" secondAttribute="baseline" type="default" id="37t-yd-9eJ"/>
                            <constraint firstItem="7r2-zL-3kB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="187" id="3W2-07-k1T"/>
                            <constraint firstItem="Pjb-YW-hWa" firstAttribute="trailing" secondItem="Str-EB-Z5a" secondAttribute="trailing" type="default" id="4oZ-2o-ciE"/>
                            <constraint firstItem="Str-EB-Z5a" firstAttribute="trailing" secondItem="SGT-ky-gzc" secondAttribute="trailing" type="default" id="4v4-Vf-hYJ"/>
                            <constraint firstItem="P8U-dO-7g4" firstAttribute="top" secondItem="8pc-ST-xUK" secondAttribute="top" type="default" id="5rG-lm-DPc"/>
                            <constraint firstItem="tWa-Wr-pO6" firstAttribute="leading" secondItem="2Lk-kO-kC1" secondAttribute="leading" type="default" id="7PU-1e-1uJ"/>
                            <constraint firstItem="UWe-5x-tRZ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="7Sz-Qv-Lo9"/>
                            <constraint firstItem="sfI-eu-YPl" firstAttribute="leading" secondItem="P8U-dO-7g4" secondAttribute="leading" type="default" id="7h1-vV-l3a"/>
                            <constraint firstItem="zMX-sz-T2K" firstAttribute="leading" secondItem="pNu-LE-VH9" secondAttribute="leading" type="default" id="8uh-eS-1uu"/>
                            <constraint firstItem="8pc-ST-xUK" firstAttribute="leading" secondItem="Str-EB-Z5a" secondAttribute="leading" type="default" id="9V0-si-YqP"/>
                            <constraint firstItem="4iv-te-S01" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="12" id="Aqw-9n-xcW"/>
                            <constraint firstItem="P8U-dO-7g4" firstAttribute="top" secondItem="2Lk-kO-kC1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BkZ-fX-JEB"/>
                            <constraint firstItem="cIs-RI-Ryt" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="CCM-JA-T75"/>
                            <constraint firstItem="Pjb-YW-hWa" firstAttribute="trailing" secondItem="4iv-te-S01" secondAttribute="trailing" type="default" id="CQ1-8L-yTM"/>
                            <constraint firstItem="zMX-sz-T2K" firstAttribute="top" secondItem="4iv-te-S01" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DUx-vW-JmH"/>
                            <constraint firstItem="7r2-zL-3kB" firstAttribute="leading" secondItem="tWa-Wr-pO6" secondAttribute="leading" type="default" id="EUq-db-aKz"/>
                            <constraint firstItem="UWe-5x-tRZ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="LBH-8g-eX5"/>
                            <constraint firstItem="SGT-ky-gzc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="142" id="Lwj-nW-mld"/>
                            <constraint firstAttribute="bottom" secondItem="cIs-RI-Ryt" secondAttribute="bottom" constant="45" id="M3P-mx-3fX"/>
                            <constraint firstItem="2Lk-kO-kC1" firstAttribute="centerY" secondItem="SGT-ky-gzc" secondAttribute="centerY" type="default" id="MmZ-Qa-Gdd"/>
                            <constraint firstItem="QMS-k7-yaR" firstAttribute="trailing" secondItem="8pc-ST-xUK" secondAttribute="trailing" type="default" id="QHW-1C-bxY"/>
                            <constraint firstItem="Str-EB-Z5a" firstAttribute="leading" secondItem="SGT-ky-gzc" secondAttribute="leading" type="default" id="TeV-oZ-diM"/>
                            <constraint firstItem="tWa-Wr-pO6" firstAttribute="leading" secondItem="Pjb-YW-hWa" secondAttribute="leading" type="default" id="TtL-wM-OZN"/>
                            <constraint firstItem="Pjb-YW-hWa" firstAttribute="leading" secondItem="4iv-te-S01" secondAttribute="leading" type="default" id="UFD-wh-hNV"/>
                            <constraint firstItem="4iv-te-S01" firstAttribute="top" secondItem="3" secondAttribute="top" constant="54" id="Vxe-Mb-QDF"/>
                            <constraint firstItem="hkJ-dw-DAT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="X44-3T-sqL"/>
                            <constraint firstItem="8pc-ST-xUK" firstAttribute="leading" secondItem="QMS-k7-yaR" secondAttribute="leading" type="default" id="ZgU-Jb-Bvz"/>
                            <constraint firstItem="P8U-dO-7g4" firstAttribute="top" secondItem="tWa-Wr-pO6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bmJ-Nj-Qsc"/>
                            <constraint firstItem="sIU-1n-Qyu" firstAttribute="top" secondItem="8pc-ST-xUK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cAZ-Ik-wW5"/>
                            <constraint firstItem="hkJ-dw-DAT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="55" id="fJS-Mg-ehu"/>
                            <constraint firstItem="zMX-sz-T2K" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="17" id="gKK-hZ-xPu"/>
                            <constraint firstAttribute="bottom" secondItem="J6H-mv-hNX" secondAttribute="bottom" constant="9" id="gNh-qa-h3i"/>
                            <constraint firstItem="sIU-1n-Qyu" firstAttribute="centerX" secondItem="UWe-5x-tRZ" secondAttribute="centerX" type="default" id="is5-xa-loX"/>
                            <constraint firstItem="8pc-ST-xUK" firstAttribute="trailing" secondItem="Str-EB-Z5a" secondAttribute="trailing" type="default" id="jKh-ja-8r3"/>
                            <constraint firstItem="J6H-mv-hNX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="109" id="kcF-gU-WR1"/>
                            <constraint firstItem="7r2-zL-3kB" firstAttribute="bottom" secondItem="pNu-LE-VH9" secondAttribute="bottom" type="default" id="mV4-Gg-cu7"/>
                            <constraint firstItem="sfI-eu-YPl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="18" id="noA-0A-11k"/>
                            <constraint firstItem="Pjb-YW-hWa" firstAttribute="top" secondItem="4iv-te-S01" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qSt-UD-vjc"/>
                            <constraint firstItem="sfI-eu-YPl" firstAttribute="trailing" secondItem="P8U-dO-7g4" secondAttribute="trailing" type="default" id="r3h-gZ-eL1"/>
                            <constraint firstItem="Str-EB-Z5a" firstAttribute="top" secondItem="Pjb-YW-hWa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sec-A0-2a0"/>
                            <constraint firstItem="QMS-k7-yaR" firstAttribute="top" secondItem="SGT-ky-gzc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zMe-Dp-OYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cantidadAhorrada" destination="2Lk-kO-kC1" id="4Qs-xk-opU"/>
                        <outlet property="celdaAhorro" destination="2Lk-kO-kC1" id="XZf-og-g9e"/>
                        <outlet property="celdaPrecioFinal" destination="7r2-zL-3kB" id="P0B-4u-Lzd"/>
                        <outlet property="descuento" destination="Pjb-YW-hWa" id="zFo-kD-Wwd"/>
                        <outlet property="etiquetaCopiado" destination="sIU-1n-Qyu" id="Eyo-Fd-hdu"/>
                        <outlet property="precioFinal" destination="7r2-zL-3kB" id="jM5-CO-RvT"/>
                        <outlet property="precioSinDescuento" destination="4iv-te-S01" id="KOd-TN-qrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="REBAJAS_ITALIANO.png" width="715" height="393"/>
        <image name="ahorro.png" width="75" height="75"/>
        <image name="copiar.png" width="40" height="48"/>
        <image name="fondo.png" width="640" height="1136"/>
        <image name="precioFinalnofw.png" width="46" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>